@import 'variables';

.outer {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	border-radius: 50%;
	border: none;
	overflow: hidden;
	background-color: $gray-3;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	/* important part */
	display: grid;
	place-items: center;
	grid-template-areas: 'inner-div';
}
.inner {
	height: 71%;
	width: 71%;
	border-radius: 50%;
	border: none;
	background: $gray-1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-family: 'SF PRO DISPLAY';
	font-weight: bold;
	/* important part */
	grid-area: inner-div;
	color: $highlight-color;
}

svg {
	width: 100%;
	height: 100%;
	/* important part */
	grid-area: inner-div;
}

circle {
	fill: none;
	stroke-linecap: round;
	stroke: $highlight-color;
	stroke-width: 12%;
	transition: stroke-dashoffset, 2s 50ms ease-in-out;
}
